- SECUELAS DE OTRAS ENFERMEDADES CEREBROVASCULARES Y DE LAS NO ESPECIFICADAS


 PACIENTE CON ANTECEDENTE DE .  HTA. COMPENSADA.   (Losartan Potasico Comprimidos Recubiertos 50 Mg : 1 Comprimido cada 24 horas, Atenolol 50 Mg Comprimidos : 1 Comprimido cada 24 horas)
DM II COMPENSADAMetformina 850 Mg Comprimido : 1 Comprimido cada 24 horas
DISLIPIDEMIA (Atorvastatina Comprimidos Recubiertos 20 Mg : 0,5 Comprimidos cada 24 horas )
TACO (NEO-SINTROM SEGUN ESQUEMA )
ACV NOVIEMBRE DEL 2015 


PACIENTE REFIERE PERDIDAD DE MEMORIA   , DISMINUCION DE FUERZA MOTORA , ALTERACIONES DE ANIMO 


DISNEA (-)
ANGOR (-)
PALPITACIONES (-)

EF.
FARINGE. NORMAL
TORAX. SIMETRICO
CP. CLAROS NO RUIDOS AGREGADOS
RC. RITMICOS NORMOFONETICOS
ABDOMEN. BLANDO NO DOLOROSO RH AUDIBLES
EXTREMIDADES. SPA 

DERIVO PARA CONTROL DE ESPECIALISTA