- ENFERMEDAD DE MÉNIÈRE


 Paciente de 77 años.
Alergia a medicamentos: NO
Antecedentes Morbidos: DM tipo 2 No IR, HTA, hipotiroidismo.
Antecednetes de Cx: 
- Colecistectomia.
Paciente presenta DAU del  10/10/17 paciente es visto por  Dr. Patricio sanchez, quien diagnostica sindrome vertiginoso enfermedad de meniere.
Paciente consulta en SU HRC debido a episodio de mareos al levantarse, que se acompañan de vómitos que ceden en el trascurso del dia, se indica:
SF mas Metoclopramida.
Mareamin 100 mg cada 6 hrs pr 5 dias.
Domperidona 10 mg  cada 8 hrs por 4 dias.
Cotrol en Poli de ORL.
Paciente refiere que ha tenido buena evolución con el tratamiento indicado en SU HRC.
Aunque en ocasiones refiere perdida de estabilidad, sin caídas.
A repetición acufenos, sensacion de zumbido.
Paciente usuario de Audifono en OD.
Además el paciente refiere problemas actuales con audifino, y extravío de auifono de OI.
Solicito evaluación, por especialista.
gracias.