- EPILEPSIA


 PACIENTE CON CRISIS CONVULSIVAS DESDE LOS 4 AÑOS , ANTECDENTES FAMILIARES DE TIOS EPILEPTICOS
PRESENTA CRISIS TONICO CLONICA  SIEMPRE CON COMPROMISO DE CONCIENCIA 
EN TRATAMIENTO CON  FENOBARBITAL 1 -1 1/2 COMPRIMIDO + AC VALPROICO 1 C/8 HRS 

 DESEMPEÑA LABORES COMO AYUDANTE EN LA FERIA

TIENE CONSULTAS EN SERV DE URGENCIAS POR CRISIS CONVULSIVAS  4 -5 / MES

EX DE LAB 
22/6/2017
TP 109, TTPK 27.5, HCTO 41.5, WBC 500,PLAQUETAS 255000, VHS CELULAS  NORMALES AL FROTIS , GLICEMIA 69, CREAT 1.03, PLPIDIOC COL TOTAL 188.5, HDL 66, TGC 93, LD 104,  BI DIRECTA 0.17, BI TOTAL 0.26, GOT 19,  GPT 20, GGT 90


 DADO ANTECDENTES SOLICITO CONTROL POR ESEPCIALIDAD