- OTROS VÉRTIGOS PERIFÉRICOS


 Paciente con antec de HTA e HipoT en tratamiento, buena copensacion. Refiere historia de larga data (no refiere cuantos años) de episodios de vertigo subjetivo, asociado a tinitus, sensacion de inestabilidad, hipoacusia de lado derecho y desequilibrio en la marcha hacia derecha. La duracion del vertigo es de horas. Solo ha consultado en algunas ocasiones, donde se maneja la crisis pero se vuelve a repetir. Solicito evaluacion para realizar examen VIII par y confirmacion diagnostica como sospecha de enfermeda de meniere. Atte.